# xmer

./: README.md  pom.xml
src/main/java/com/caiso/xmer/: XmerApplication.java
src/main/java/com/caiso/xmer/bean/: MdsReceiverEsbConnector.java  MyBean.java
src/main/java/com/caiso/xmer/config/: CaisoWsdlCamelServetRoute.java  CamelConfig.java  SampleCamelRouter.java
src/main/resources/: application.properties
src/test/java/com/caiso/xmer/: FooApplicationTest.java  MyCamelApplicationTest.java
